{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cargo install --locked --version 0.21 trunk",
  "buildCommand": "trunk build --release",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
